# TruckrunSchedule

./: Test1.sln  package-lock.json  package.json
Test1/: DBConnection.cs  LiveUpdates.cs  Program.cs  Startup.cs  Test1.csproj  appsettings.Development.json  appsettings.json
Test1/ClientApp/: package-lock.json  package.json
Test1/ClientApp/public/: index.html  manifest.json
Test1/ClientApp/src/: App.js  Helpers.js  Login.js  custom.css  index.js
Test1/ClientApp/src/components/: AdminLogin.css  AdminLogin.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  YeildCard.js  YeildList.js  YeildStyles.css  login.component.js  nav.component.js  register.component.js
Test1/ClientApp/src/components/Calendar/: AddButton.js  Calendar.css  Edit.js  EditableRow.js  FridayData.js  FridayNoon.js  MondayData.js  MondayNoon.js  MorningSearch.js  NewAppoinment.js  NormUserCalendar.js  PreviewComponent.js  ReadOnlyRow.js  ScheduleList.js  ThursdayData.js  ThursdayNoon.js  TruckRunSchedule.js  TuesdayData.js  TuesdayNoon.js  WednesDayData.js  WednesdayNoon.js  preview.js  taskListIn.js
Test1/ClientApp/src/context/: AuthProvider.js
Test1/Controllers/: CalendarController.cs  MainController.cs
Test1/Entities/: AdminEntities.cs  CalendarEntities.cs
Test1/Helpers/: AdminContext.cs  CalendarContext.cs
Test1/Pages/: Error.cshtml.cs
Test1/Properties/: launchSettings.json
Test1/server/: index.js
